# akihabara-v3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/uli153/akihabara3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/uli153/akihabara3/: AkihabaraApp.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/: DataWrapper.kt  Database.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/converters/: Converters.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/daos/: ProductDao.kt  TransactionDao.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/entities/: BggHotResponse.kt  BggSearchResponse.kt  ProductEntity.kt  TransactionEntity.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/models/: Nameable.kt  Product.kt  Transaction.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/repositories/: AkbRepository.kt  AkbRepositoryImpl.kt  BggRepository.kt  BggRepositoryImpl.kt  BggService.kt
app/src/main/java/com/gmail/uli153/akihabara3/data/sources/: BggPagingSource.kt
app/src/main/java/com/gmail/uli153/akihabara3/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/gmail/uli153/akihabara3/domain/: AkbError.kt  EntityMappers.kt
app/src/main/java/com/gmail/uli153/akihabara3/domain/models/: BggHotItem.kt  BggSearchItem.kt  Nameable.kt  Product.kt  Transaction.kt
app/src/main/java/com/gmail/uli153/akihabara3/ui/: AkbFragment.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/gmail/uli153/akihabara3/ui/bgg/: BggDetailFragment.kt  BggHotFragment.kt  BggHotnessFragment.kt  BggMainFragment.kt  BggSearchFragment.kt
app/src/main/java/com/gmail/uli153/akihabara3/ui/bottomsheet/: BalanceBottomSheet.kt  DeleteProductBottomSheet.kt  DeleteTransactionBottomSheet.kt  ImagesBottomSheet.kt  InfoBottomSheet.kt
app/src/main/java/com/gmail/uli153/akihabara3/ui/bottomsheets/: BalanceBottomSheet.kt  DeleteProductBottomSheet.kt  DeleteTransactionBottomSheet.kt  ImagesBottomSheet.kt  InfoBottomSheet.kt  SearchFilterBottomSheet.kt
app/src/main/java/com/gmail/uli153/akihabara3/utils/: AkbNumberParser.kt  DataWrapper.kt  Extensions.kt  FileUtils.kt  PreferenceUtils.kt  SnackBarManager.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/animator/: grows.xml  regain_size.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_collapsing_toolbar.xml  bg_drag_line.xml  bg_edittext.xml  bg_grey_button.xml  bg_main_button.xml  bg_navigation_bottom.xml  bg_risky_button.xml  bg_row_product.xml  bg_selected_tab.xml  bg_snackbar.xml  bg_swipe.xml  bg_tab.xml  bg_tablayout.xml  bg_unselected_tab.xml  ic_apple_selected.xml  ic_apple_unselected.xml  ic_camera_pressed_off.xml  ic_camera_pressed_on.xml  ic_edit.xml  ic_favorite.xml  ic_grid_mode.xml  ic_hexagon.xml  ic_history_selected.xml  ic_history_unselected.xml  ic_list_mode.xml  ic_menu_apple.xml  ic_menu_history.xml  ic_ok.xml  ic_remove.xml  ic_res_drink1.xml  ic_res_drink10.xml  ic_res_drink11.xml  ic_res_drink12.xml  ic_res_drink13.xml  ic_res_drink14.xml  ic_res_drink15.xml  ic_res_drink2.xml  ic_res_drink3.xml  ic_res_drink4.xml  (+46 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_balance.xml  bottom_sheet_delete.xml  bottom_sheet_delete_product.xml  bottom_sheet_images.xml  bottom_sheet_info.xml  bottom_sheet_search_filter.xml  cell_bgg_item.xml  cell_image.xml  dialog_recording.xml  fragment_bgg_detail.xml  fragment_bgg_detail_loading.xml  fragment_bgg_hot.xml  fragment_bgg_main.xml  fragment_bgg_search.xml  fragment_camera.xml  fragment_crop.xml  fragment_history.xml  fragment_product_base_form.xml  fragment_products.xml  fragment_products_base.xml  fragment_settings.xml  row_bgg_hot.xml  row_bgg_hotness.xml  row_bgg_item.xml  row_product.xml  row_transaction.xml  snack_bar_custom.xml  snack_bar_undo.xml  spinner_row.xml  textview_gridlayout.xml  textview_header_gridlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: akb_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: akb_icon_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/uli153/akihabara3/: ExampleUnitTest.kt
(+63 files in other folders)
