<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_products"
        android:icon="@drawable/ic_menu_apple"
        android:title="@string/title_products" />

    <item
        android:id="@+id/bottom_menu_placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/destination_history"
        android:icon="@drawable/ic_menu_history"
        android:title="@string/title_history" />

</menu>