<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingHorizontal="@dimen/default_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_drag_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/label_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/current_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_top" />

        <TextView
            android:id="@+id/label_balance_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_balance"
            app:layout_constraintTop_toTopOf="@+id/guide_top"
            tools:text="28,55 €" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/separator_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_balance" />

        <EditText
            android:id="@+id/edit_balance"
            style="@style/AkbEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="1"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_balance" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="2"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_3"
            app:layout_constraintStart_toEndOf="@+id/btn_1"
            app:layout_constraintTop_toTopOf="@+id/btn_1" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="3"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove"
            app:layout_constraintStart_toEndOf="@+id/btn_2"
            app:layout_constraintTop_toTopOf="@+id/btn_1" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:src="@drawable/ic_backspace"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_3"
            app:layout_constraintTop_toTopOf="@+id/btn_1" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="4"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_1"
            app:layout_constraintStart_toStartOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_1" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="5"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/btn_2"
            app:layout_constraintStart_toStartOf="@+id/btn_2"
            app:layout_constraintTop_toTopOf="@+id/btn_4" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="6"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_balance"
            app:layout_constraintStart_toEndOf="@+id/btn_5"
            app:layout_constraintTop_toTopOf="@+id/btn_4" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="7"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_1"
            app:layout_constraintStart_toStartOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_4" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="8"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="@id/btn_2"
            app:layout_constraintTop_toTopOf="@+id/btn_7" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="9"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_3"
            app:layout_constraintStart_toStartOf="@id/btn_3"
            app:layout_constraintTop_toTopOf="@+id/btn_7" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text="0"
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_1"
            app:layout_constraintStart_toStartOf="@id/btn_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_7" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:text=","
            android:textColor="@color/text"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_2"
            app:layout_constraintStart_toStartOf="@id/btn_2"
            app:layout_constraintTop_toTopOf="@+id/btn_0" />

        <ImageButton
            android:id="@+id/btn_sign"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="4dp"
            android:src="@drawable/ic_sign_minus"
            app:layout_constraintBottom_toBottomOf="@+id/btn_0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_3"
            app:layout_constraintStart_toStartOf="@id/btn_3"
            app:layout_constraintTop_toTopOf="@+id/btn_0" />

        <com.gmail.uli153.akihabara3.ui.views.AkbBaseButton
            android:id="@+id/btn_save_balance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:elevation="4dp"
            android:text="Ok"
            app:layout_constraintBottom_toBottomOf="@+id/btn_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_6"
            app:layout_constraintTop_toTopOf="@+id/btn_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>