<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/activity_vertical_margin"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="0dp"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/guideline_top" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rank"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/imageview">

                <LinearLayout
                    android:id="@+id/view_rank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/label_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="24sp"
                        tools:text="429" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/label_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_rank"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@+id/card_rank"
                app:layout_constraintTop_toTopOf="@+id/card_rank"
                tools:text="Catan (1997)" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_title_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="label_title,card_rank" />

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/barrier_title_rank">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_geek_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.44" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.11" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.11" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_playing_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.11" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_players"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/label_community_players"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.11" />

                    <TextView
                        android:id="@+id/label_community_players"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_players"
                        tools:text="8.11"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/label_community_age"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.11" />

                    <TextView
                        android:id="@+id/label_community_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_age"
                        tools:text="8.11"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="2"
                    android:minHeight="40dp"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/label_laguange_dependency_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/label_laguange_dependency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/language_dependency" />

                    <TextView
                        android:id="@+id/label_laguange_dependency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_laguange_dependency_header"
                        tools:text="8.11"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</com.facebook.shimmer.ShimmerFrameLayout>
