<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:layout_marginStart="@dimen/row_horizontal_margin"
    android:layout_marginEnd="@dimen/row_horizontal_margin"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/row_corners"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_mode="lay_down">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/ripple_buy"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/row_cornersx2"
                    android:paddingEnd="@dimen/row_corners"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_shopping_cart"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/row_corners_negative"
                    android:background="@drawable/ripple_edit"
                    android:clickable="true"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/row_cornersx2"
                    android:paddingEnd="@dimen/row_corners"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_buy"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/row_corners_negative"
                    android:background="@drawable/ripple_favorite"
                    android:clickable="false"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/row_corners"
                    android:paddingEnd="@dimen/row_corners"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.like.LikeButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clipToPadding="false"
                        android:padding="12dp"
                        app:anim_scale_factor="2"
                        app:icon_size="24dp"
                        app:icon_type="heart" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_row_product"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/imageview_product"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/yellow" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/label_price"
                    app:layout_constraintStart_toEndOf="@id/imageview_product"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Judas" />

                <TextView
                    android:id="@+id/label_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:minEms="4"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_heavy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2,80 €" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.daimajia.swipe.SwipeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
